<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="Assets/Images/favicon.ico" />
    <style>
      :root {
        --primary: #28885c;
        --lightprimary: #57b289;
      }

      .imageHolder-wrapper {
        display: flex;
        gap: 40px;
        justify-content: center;
      }

      .imageHolder {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: fit-content;
        position: relative;
        overflow: hidden;
        padding: 15px;
        border-radius: 6px;
      }

      .page-comparision {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .visitSite {
        position: absolute;
        left: 50%;
        bottom: 45%;
        transform: translateX(-50%) translateY(100%);
        transition: transform 0.4s ease-out, opacity 0.3s ease-out;
        opacity: 0;
        background-color: var(--primary);
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      .visitSite:hover {
        background-color: var(--lightprimary);
      }

      .imageHolder:hover .visitSite {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <main class="main" style="font-family: Helvetica, Arial, sans-serif">
      <h1
        style="
          color: #135c3b;
          justify-self: center;
          font-weight: 700;
          font-size: 40px;
        "
      >
        Research Page
      </h1>
      <div
        class="page-comparision"
        style="width: fit-content; justify-self: center"
      >
        <h2 style="align-self: flex-start; margin: 0; color: #333">
          Home Page
        </h2>
        <div class="imageHolder-wrapper">
          <div class="imageHolder">
            <img
              src="Assets/Images/Screenshot 2025-01-29 131801.png"
              width="600px"
              alt="ss"
            />
            <a href="https://www.rolex.com/en-us" target="_blank"
              ><button class="visitSite">Visit Website</button></a
            >
          </div>
          <div class="imageHolder">
            <img src="Assets/Images/ourhomepage.png" width="600px" alt="ss" />
            <a href="index.html"
              ><button class="visitSite">Visit Website</button></a
            >
          </div>
        </div>
        <div class="imageHolder-wrapper">
          <div class="imageHolder">
            <img
              src="Assets/Images/Screenshot 2025-01-29 132026.png"
              width="600px"
              alt="ss"
            />
            <a href="https://www.rolex.com/en-us"
              ><button class="visitSite">Visit Website</button></a
            >
          </div>
          <div class="imageHolder">
            <img src="Assets/Images/fullnavbar.png" width="600px" alt="ss" />
            <a href="index.html"
              ><button class="visitSite">Visit Website</button></a
            >
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
